void fun(const int depth)
{
	int s = 0; int idx = 0, cnt = 0;
	bool* visited = new bool[N] {};
	int stack[1024]; // input order : cnt, idx
	stack[s++] = idx;
	stack[s++] = cnt;
	while (s > 0)
	{
		cnt = stack[--s];
		idx = stack[--s];
		if (cnt == depth) {
			vector <int> tmp_v;
			if(depth != 1)
				for (int i = 0; i <= (s-2); i+=2) //stack[0,2,4,..., (s-2)] have 'visited result = true' index
				{
					tmp_v.push_back(stack[i]);
				}
			//caution boundary. bcs popped idx at stack (idx = stack[--s])
			tmp_v.push_back(idx);
			func(tmp_v);
		}
		visited[idx] = false; // before visited place T->F. if index encounter threshold, second best index T->F
		for (int i = idx + 1; i < N; i++)
		{
			if (cnt < depth) 
			{
				visited[i] = true;
				stack[s++] = i;
				stack[s++] = cnt + 1;
				break;
			}
		}

	}
	return;
}
